{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Abdulala's Portfolio</title>
    <link rel="icon" href="{% static 'images/person.png' %}" type="image/x-icon">
    <link href="{% static 'css/main.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card card-body h-100 border-info" id="profile-wrapper">
                    <img id="profile-pic" src="{% static 'images/ala.jpg' %}" alt="Profile Picture">
                    <hr>
                    <h4 style="color:#581845">Hi I'm Abdulala!</h4>
                    <p>I'm a Computer Science Student, doing research and collaborating</p>
                </div>
            </div>

            <div class="col-md-9">
                <div class="card card-body h-100 border-info">
                    <h4 style="color:#FFC300">About Me</h4>
                    <hr>
                    <p>I'm a passionate computer science student based in Lahore. With a strong affinity for coding, I have always been intrigued by the endless possibilities technology offers. My primary interest lies in the field of data science, where I enjoy delving into research and exploring new opportunities to solve complex problems with data-driven insights.</p>
                    
                    <ul class="social-links">
                        <li><a href="mailto:abdulalataha@gmail.com"><img class="social" src="{% static 'images/email.png' %}" alt="Email"> abdulalataha@gmail.com</a></li>
                        <li><a href="https://www.linkedin.com/in/abd-ul-ala-taha-960985220"><img class="social" src="{% static 'images/linkedin.png' %}" alt="LinkedIn"> www.linkedin.com/in/abd-ul-ala-taha-960985220</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-6">
                <div class="card card-body h-100">
                    <h5 style="color:#FFC300"><b>Education</b></h5>
                    <hr>
                    {% for edu in education %}
                    <p><b>{{ edu.degree }}</b> - {{ edu.institution }} ({{ edu.duration }})</p>
                    {% endfor %}
                </div>
            </div>

            <div class="col-md-6">
                <div class="card card-body h-100">
                    <h5 style="color:#FFC300"><b>Work Experience</b></h5>
                    <hr>
                    {% for exp in work_experience %}
                    <p><b>{{ exp.role }}</b> at {{ exp.company }} ({{ exp.duration }})<br>{{ exp.description }}</p>
                    {% endfor %}
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-6">
                <div class="card card-body h-100">
                    <h5 style="color:#FFC300"><b>Projects</b></h5>
                    <hr>
                    {% for project in projects %}
                    <p>{{ forloop.counter }}. {{ project.title }}</p>
                    {% endfor %}
                </div>
            </div>

            <div class="col-md-6">
                <div class="card card-body h-100">
                    <h5 style="color:#FFC300"><b>Skills</b></h5>
                    <hr>
                    {% for skill in skills %}
                    <p>{{ skill.name }}</p>
                    {% endfor %}
                </div>
            </div>
        </div>
        <br>
    </div>
</body>
</html>
