body{
	background-color:#900C3F !important;
}

        a {
            color: #FFD700;
            text-decoration: none;
        }

        a:hover {
            color: #FFFFFF;
            text-decoration: underline;
        }
#profile-wrapper{
	text-align: center;
}

#profile-pic{
	width:150px;
	height: 150px;
	border-radius: 50%;
	margin-left: auto;
  	margin-right: auto;
}

ul{
	padding: 0;
    list-style-type: none;
}


.social-links ul, li{
	list-style-type:none;
	display: inline-block;
}

.social{
	width:20px;
	height: 20px;
}